# Avispro

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ulric/avispro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulric/avispro/: ListActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/ulric/avispro/actividades/: AddSheetActivity.java  CombatActivity.java  EquipActivity.java  LeadActivity.java  ListActivity.java  ListCombatActivity.java  ListSheetActivity.java  ListSkillActivity.java  LoginActivity.java  NewCombatActivity.java  RegisterActivity.java  SettingActivity.java  SheetActivity.java  SkillActivity.java  SkillsActivity.java  TraitsActivity.java
app/src/main/java/com/example/ulric/avispro/adaptadores/: combatListAdapter.java  selectorListWithImageAdapter.java  sheetAdapter.java  sheetsListAdapter.java  skillsListAdapter.java
app/src/main/res/drawable/: circular_avatar.xml  ic_minions.xml  ic_plus_one_button.xml
app/src/main/res/layout/: activity_add_sheet.xml  activity_combat.xml  activity_equip.xml  activity_lead.xml  activity_list.xml  activity_list_combat.xml  activity_list_combat_item.xml  activity_list_sheet.xml  activity_list_skill.xml  activity_list_skills.xml  activity_login.xml  activity_new_combat.xml  activity_register.xml  activity_setting.xml  activity_sheet.xml  activity_skill.xml  activity_skills.xml  activity_traits.xml  dialog_combat_join.xml  dialog_combat_left.xml  dialog_delete_character.xml  dialog_delete_npc.xml  dialog_delete_skill.xml  dialog_generic_save.xml  dialog_new_pnj.xml  dialog_save_user.xml  dialog_trait_value.xml  item_with_image_list_selector.xml
app/src/main/res/layout-land/: activity_traits.xml
app/src/main/res/menu/: app_menu.xml  character_menu.xml  combat_menu.xml  skill_item_menu.xml  skill_menu.xml  traits_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/ulric/avispro/: ExampleUnitTest.java
(+12 files in other folders)
