apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.ulric.avispro"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.google.android.gms:play-services-auth:16.0.1'
  // Necesario para acceder a la API
  //implementation 'com.android.volley:volley:1.1.1'
  // Util para trabajar con Json
  implementation 'com.google.code.gson:gson:2.8.5'
  // Conexión con Firebase
  implementation 'com.google.firebase:firebase-auth:16.1.0'
  implementation 'com.google.firebase:firebase-core:16.0.7'
  // Conexión con la BD de Firebase
  implementation 'com.google.firebase:firebase-database:16.0.6'
  // Conexion a la BD de FireStore
  implementation 'com.google.firebase:firebase-firestore:18.0.1'
  // Conexión con el Almacen de Firebase
  implementation 'com.google.firebase:firebase-storage:16.0.5'
  // Necesario para el RecyclerView
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  // Librería PICASSO: necesario para imágenes
  implementation 'com.squareup.picasso:picasso:2.5.2'
  // Necesario para hacer transformaciones de imagen con picasso
  implementation 'jp.wasabeef:picasso-transformations:2.2.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
