<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:layout_editor_absoluteX="8dp"
  tools:layout_editor_absoluteY="8dp"
  android:paddingStart="20dp"
  android:paddingEnd="20dp"
  tools:context=".actividades.SheetActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="30sp"
    android:text="@string/new_sheet"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:text="@string/hint_name_sheet"/>

  <EditText
    android:id="@+id/name_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_name_sheet"
    android:inputType="textPersonName" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:text="@string/hint_level_sheet"/>

  <EditText
    android:id="@+id/level_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_level_sheet"
    android:inputType="numberDecimal"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:text="@string/hint_race_sheet"/>

  <EditText
    android:id="@+id/race_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_race_sheet"
    android:inputType="textPersonName"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:text="@string/hint_culture_sheet"/>

  <EditText
    android:id="@+id/culture_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_culture_sheet"
    android:inputType="textPersonName"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:text="@string/hint_origin_sheet"/>

  <EditText
    android:id="@+id/origin_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_origin_sheet"
    android:inputType="textPersonName"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:text="@string/hint_age_sheet"/>

  <EditText
    android:id="@+id/age_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_age_sheet"
    android:inputType="numberDecimal"/>

  <Button
    android:id="@+id/save_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="GUARDAR"/>


</LinearLayout>
