<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  card_view:cardElevation="8dp"
  card_view:cardCornerRadius="2dp"
  card_view:cardUseCompatPadding="true"
  card_view:layout_constraintEnd_toEndOf="parent"
  android:id="@+id/characterCard">


  <android.support.constraint.ConstraintLayout
    android:id="@+id/characterData"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">


    <ImageView
      android:id="@+id/iavatar"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:src="@drawable/avatar_default"
      android:contentDescription="@string/descp_avatar"

      card_view:layout_constraintBottom_toBottomOf="parent"
      card_view:layout_constraintStart_toStartOf="parent"
      card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/characterName"
      android:layout_width="wrap_content"
      android:layout_height="28dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="30dp"
      android:text="@string/character_name"
      android:textSize="22sp"
      card_view:layout_constraintStart_toEndOf="@+id/iavatar"
      card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/characterRace"
      android:layout_width="0dp"
      android:layout_height="28dp"
      android:layout_marginStart="20dp"
      android:layout_marginBottom="30dp"
      android:scrollHorizontally="true"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/character_race"
      android:textSize="22sp"
      card_view:layout_constraintBottom_toBottomOf="parent"
      card_view:layout_constraintStart_toEndOf="@+id/iavatar"

      />

    <TextView
      android:id="@+id/characterLevel"
      android:layout_width="wrap_content"
      android:layout_height="28dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:gravity="top|end"
      android:text="@string/character_level"
      android:textSize="22sp"
      card_view:layout_constraintEnd_toEndOf="parent"
      card_view:layout_constraintTop_toTopOf="parent" />


  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>