<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".actividades.LoginActivity">

  <ImageView
    android:id="@+id/logo"
    android:layout_width="302dp"
    android:layout_height="108dp"
    android:layout_marginTop="45dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/avispro" />

  <android.support.design.widget.TextInputLayout
    android:id="@+id/til_correo"
    android:layout_width="302dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/logo"
    app:counterTextAppearance="@style/counterText"
    app:counterOverflowTextAppearance="@style/counterOverride">

    <EditText
      android:id="@+id/etUsuario"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:hint="@string/label_usuario"
      android:text="g.ulric@gmail.com"
      android:inputType="textEmailAddress" />

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/til_contrasena"
    android:layout_width="302dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/til_correo"
    app:counterTextAppearance="@style/counterText"
    app:counterOverflowTextAppearance="@style/counterOverride">

    <EditText
      android:id="@+id/etContrasena"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:hint="@string/label_contrasena"
      android:text="evangelion1"
      android:inputType="textPassword" />

  </android.support.design.widget.TextInputLayout>

  <Button
    android:id="@+id/boton_login"
    android:layout_width="302dp"
    android:layout_height="45dp"
    android:layout_marginTop="50dp"
    android:hint="@string/boton_login"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/til_contrasena" />

  <Button
    android:id="@+id/boton_register"
    android:layout_width="302dp"
    android:layout_height="45dp"
    android:layout_marginTop="10dp"
    android:hint="@string/boton_register"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/boton_login" />

  <com.google.android.gms.common.SignInButton
    android:layout_width="170dp"
    android:layout_height="45dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/boton_register" />

</android.support.constraint.ConstraintLayout>